# RestAssuredUserAPI

./: .gitignore  .project  config.properties  pom.xml
src/test/java/api/: ApiEndpoints.java  BaseApi.java  UserApi.java
src/test/java/config/: ConfigReader.java
src/test/java/hooks/: TestHooks.java
src/test/java/models/: Address.java  User.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CreateUserSteps.java  DeleteUserByUserFirstNameSteps.java  DeleteUserByUserIdSteps.java  GetAllUsersSteps.java  GetUserByFirstNameSteps.java  GetUserByUserIdSteps.java  UpdateUserByUserIdSteps.java
src/test/java/utils/: APIUtils.java  ExcelReader.java  ResponseValidator.java  UserMapper.java
src/test/resources/features/: 01_CreateUser.feature  02_GetAllUsers.feature  05_DeleteUserByUserFirstName.feature  05_UpdateUserByUserId.feature
src/test/resources/testdata/: TestData.xlsx  user_schema.json  users_schema.json
